{
  "name": "tea-helper",
  "version": "1.2.5",
  "description": "this is public tea helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "helper"
  ],
  "author": "Ageng",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/melankolia/tea-helper.git"
  },
  "homepage": "https://github.com/melankolia/tea-helper#readme",
  "dependencies": {
    "resso": "^0.17.0",
    "tea-helper-leap-year": "^1.0.1",
    "tea-hoka-fn": "^1.1.0",
    "tea-kodachi-fn": "^1.0.0",
    "tea-serv": "^1.0.0",
    "tea-zero-layer-2": "^1.0.0"
  }
}
